# webProgramming2

./: build.gradle  readme!!!!!!.txt  settings.gradle
database/: ddinggeunmarket.sql
front/: login.css  login.html  login.js
frontend/: package-lock.json  package.json
frontend/public/: index.html  main.html
frontend/src/: App.js
frontend/src/Button/: Button.jsx
frontend/src/TextInput/: TextInput.jsx
frontend/src/component/: DdinggeunMarket.jsx
frontend/src/component/Button/: Button.css
frontend/src/component/TextInput/: TextInput.css
frontend/src/view/: DdinggeunMarket.jsx
frontend/src/view/login/: KakaoLogin.jsx  Login.css  Login.jsx
frontend/src/view/main/: Main.jsx
frontend/src/view/register/: Register.css  Register.jsx
src/main/java/ddinggeunmarket_service/: DDinggeunMarketApplication.java
src/main/java/ddinggeunmarket_service/BoardDao/: IBoardDao.java  IReplyDao.java  ISubReplyDao.java
src/main/java/ddinggeunmarket_service/BoardDto/: BoardDto.java  ReplyDto.java  SubReplyDto.java
src/main/java/ddinggeunmarket_service/config/: ChatConfig.java  WebClientConfig.java
src/main/java/ddinggeunmarket_service/controller/: BoardController.java  ChatRoomController.java  IndexController.java  KakaoController.java  KakaoLoginController.java  MarketController.java  MessageController.java  PostController.java  ProductController.java  UserController.java  myInfoController.java
src/main/java/ddinggeunmarket_service/jpa/: User.java  UserDTO.java  UserRepository.java
src/main/java/ddinggeunmarket_service/jpa/MyPage/: Item.java  ItemRepository.java  Purchase.java  Sale.java  WishList.java  WishListRepository.java
src/main/java/ddinggeunmarket_service/jpa/chat/: ChatMessage.java  ChatRoom.java
src/main/java/ddinggeunmarket_service/jpa/community/: Post.java  PostDTO.java
src/main/java/ddinggeunmarket_service/jpa/product/: Category.java  Product.java  ProductIsSelled.java  ProductRepository.java  ProductStatus.java  Trade.java  productForm.java
src/main/java/ddinggeunmarket_service/jpa/user/: User.java  UserDTO.java  UserRepository.java
src/main/java/ddinggeunmarket_service/service/: ChatService.java  KakaoTokenJsonData.java  MarketService.java  MarketServiceImpl.java  PostService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SubReplyDao.xml
src/main/resources/mybatis/mapper/: BoardDao.xml  ReplyDao.xml
src/main/resources/static/: asset-manifest.json  index.html  main.html  mainstyles.css
src/main/resources/static/static/css/: main.25c8ee7a.css  main.25c8ee7a.css.map  main.8d92e734.css  main.8d92e734.css.map  main.cded49f4.css  main.cded49f4.css.map  main.f13d05eb.css  main.f13d05eb.css.map
src/main/resources/static/static/js/: main.0bbc03a9.js  main.0bbc03a9.js.map  main.0d1d00f5.js  main.0d1d00f5.js.map  main.0defe6b2.js  main.0defe6b2.js.map  main.1200cca2.js  main.1200cca2.js.map  main.13292aa6.js  main.13292aa6.js.map  main.1869b0e7.js  main.1869b0e7.js.map  main.1954a9b7.js  main.1954a9b7.js.map  main.19ca6b52.js  main.19ca6b52.js.map  main.2046a3a3.js  main.2046a3a3.js.map  main.245ddb4d.js  main.245ddb4d.js.map  main.2726fa9a.js  main.2726fa9a.js.map  main.28249da7.js  main.28249da7.js.map  main.3030058d.js  main.3030058d.js.map  main.31c68de5.js  main.31c68de5.js.map  main.33f9b7c1.js  main.33f9b7c1.js.map  main.392a59ca.js  main.392a59ca.js.map  main.3d8e9dea.js  main.3d8e9dea.js.map  main.413dbb8b.js  main.413dbb8b.js.map  main.4434c1e6.js  (+107 more)
src/main/resources/templates/: contentForm.html  listForm.html  main.html  myInfo.html  myPage.html  postlist.html  wishlist.html  writeForm.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/js/: mainscript.js
(+5 files in other folders)
