<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>커뮤니티 게시판</title>
    <style>

        body, h1, h2, h3, h4, h5, h6, p, ul, ol {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>커뮤니티 게시판</h1>
</header>

<nav>
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">게시판</a></li>

    </ul>
</nav>

<section>
    <h2>게시글 목록</h2>
    <button onclick="togglePostForm()">게시글 작성</button>
    <div id="postsList"></div>
</section>

<!-- 게시글 작성 폼 -->
<div id="postForm" style="display: none;">
    <h2>게시글 작성</h2>
    <form id="newPostForm">
        <label for="title">제목:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="content">내용:</label><br>
        <textarea id="content" name="content"></textarea><br><br>
        <button type="button" onclick="submitPost()">작성 완료</button>
    </form>
</div>

<script>
    function togglePostForm() {
        const form = document.getElementById("postForm");
        form.style.display = (form.style.display === "none") ? "block" : "none";
    }

    function submitPost() {
        const title = document.getElementById("title").value;
        const content = document.getElementById("content").value;

        fetch('/posts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                title: title,
                content: content
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('New post created:', data);
            togglePostForm(); // 폼 숨기기
            fetchPosts(); // 게시글 목록 갱신
        })
        .catch(error => {
            console.error('Error:', error);
            // 에러 처리
        });
    }


    function fetchPosts() {
        fetch('/posts')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const postsList = document.getElementById('postsList');
            postsList.innerHTML = '';

           data.forEach(post => {
            const postItem = document.createElement('div');
            const titleElement = document.createElement('h3');
            titleElement.textContent = post.title;
            titleElement.style.cursor = 'pointer';
            titleElement.onclick = function() {
                showPostWithDeleteButton(post);
            };
            postItem.appendChild(titleElement);

            postsList.appendChild(postItem);
        });
        })
        .catch(error => {
            console.error('Error:', error);

        });
    }
    function showPostContent(post) {
        const postsList = document.getElementById('postsList');
        postsList.innerHTML = ''; // 목록 비우기

        const postContent = document.createElement('div');
        postContent.innerHTML = `
            <h3>${post.title}</h3>
            <p>${post.content}</p>
            <button onclick="fetchPosts()">목록으로 돌아가기</button>
        `;
        postsList.appendChild(postContent);
    }
     function deletePost(postId) {
        fetch(`/posts/${postId}`, {
            method: 'DELETE',
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
           if (response.status === 204) {
        alert('삭제되었습니다');
        fetchPosts();
    } else {
        return response.json();
    }
        })
        .then(data => {

        })
        .catch(error => {
            console.error('Error:', error);

        });
    }
        function showPostWithDeleteButton(post) {
        const postsList = document.getElementById('postsList');
        postsList.innerHTML = '';

        const postContent = document.createElement('div');
        postContent.innerHTML = `
            <h3>${post.title}</h3>
            <p>${post.content}</p>
            <button onclick="deletePost(${post.id})">삭제</button>
            <button onclick="fetchPosts()">목록으로 돌아가기</button>
        `;
        postsList.appendChild(postContent);
    }
    function confirmDeletion() {
        const confirmationDiv = document.getElementById('confirmationDiv');
        confirmationDiv.style.display = 'none';
        fetchPosts();
    }



    window.onload = fetchPosts;
</script>


<footer>
    <p>© 2023 커뮤니티 게시판</p>
</footer>

</body>
</html>
